sln_HttpClient/UserControls/KeyValueUC.xaml

<UserControl x:Class="sln_HttpClient.UserControls.KeyValueUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sln_HttpClient.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewModels="clr-namespace:sln_HttpClient.ViewModels" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="650"
               TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto">
    <UserControl.DataContext>
        <viewModels:KeyValueUCViewModel/>
    </UserControl.DataContext>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked_1" IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:CheckBoxAssist.CheckBoxSize="20" VerticalAlignment="Center" HorizontalAlignment="Right">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:InvokeCommandAction Command="{Binding ChangedCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </CheckBox>
        <TextBox Name="KeyTxt" Text="{Binding Key,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="Key" Grid.Column="1" Margin="10">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="TextChanged">
                    <b:InvokeCommandAction Command="{Binding ChangedCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>
        <TextBox Name="ValueTxt" Text="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Value" Grid.Column="2" Margin="10">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="TextChanged">
                    <b:InvokeCommandAction Command="{Binding ChangedCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>

    </Grid>
</UserControl>
