sln_HttpClient/Views/MainView.xaml

<UserControl x:Class="sln_HttpClient.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sln_HttpClient.Views" xmlns:viewmodels="clr-namespace:sln_HttpClient.ViewModels" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"  Background="White" Height="450" Width="800">
    <UserControl.DataContext>
        <viewmodels:MainViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding LbItems,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="LB_SelectionChanged"  Name="LB" Grid.Column="1" Margin="15" >
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="PreviewMouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding LbDoubleClick}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ListBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Button Name="btnGet"  Margin="0 0 0 0"  Height="50" Width="90" Content="GET">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:InvokeCommandAction Command="{Binding BtnGetCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers> 
                </Button>
                <Button Name="btnPost" Margin="20 0 0 0" Height="50" Width="90">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:InvokeCommandAction Command="{Binding BtnPostCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    POST</Button>
                <Button Name="btnPut"  Margin="20 0 0 0" Height="50" Width="90">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:InvokeCommandAction Command="{Binding BtnPutCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    PUT</Button>
                <Button Name="btnDel"  Margin="20 0 0 0" Height="50" Width="90">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:InvokeCommandAction Command="{Binding BtnDelCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    DELETE</Button>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="30" >Name</TextBlock>
                <TextBox Text="{Binding TextName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalAlignment="Center" Width="200"></TextBox>
                <TextBlock HorizontalAlignment="Center" FontSize="30" >Surname</TextBlock>
                <TextBox  Text="{Binding TextSurname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="20" HorizontalAlignment="Center" Width="200"></TextBox>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
