sln_HttpClient/Views/PostManView.xaml

<UserControl x:Class="sln_HttpClient.Views.PostManView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sln_HttpClient.Views" xmlns:viewmodels="clr-namespace:sln_HttpClient.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Height="800" Width="800" Background="Beige">
    <UserControl.DataContext>
        <viewmodels:PostManViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding UrlText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  Height="40" FontSize="20" Margin="0 30 0 30" Grid.Column="1" Background="LightGray" Foreground="Black">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="TextChanged">
                        <b:InvokeCommandAction Command="{Binding RequestTextChangedCommand}" CommandParameter="{Binding ElementName=MainFrame}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </TextBox>
            <ComboBox VerticalContentAlignment="Center" FontSize="18" Height="30" Width="140" HorizontalContentAlignment="Center"  SelectedItem="{Binding CbSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0 30 10 30" Background="LightGray" ItemsSource="{Binding CbItems,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            <Button Margin="10" Height="30" Grid.Column="2" Background="Blue" materialDesign:ButtonAssist.CornerRadius="8" Content="Send">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding SendBtnCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" Margin="10 0">
            <Button Uid="0" Width="120" Click="Button_Click" Content="Params" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding ParamsBtnClickCommand}" CommandParameter="{Binding ElementName=MainFrame}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Uid="1" Width="120" Click="Button_Click" Content="Headers" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding HeadersBtnClickCommand}" CommandParameter="{Binding ElementName=MainFrame}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Uid="2" Width="120" Click="Button_Click" Content="Body" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding BodyBtnClickCommand}" CommandParameter="{Binding ElementName=MainFrame}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </StackPanel >
        <Grid Name="GridCursor" Width="120" Height="5" Background="#D45837" Grid.Row="1" HorizontalAlignment="Left" Margin="10 20 0 0"/>

        <Frame NavigationUIVisibility="Hidden"  IsEnabled="False" Name="MainFrame" Grid.Row="2" Margin="25 10 10 10">

        </Frame>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Visibility="{Binding Visible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="10 0">
            <Button Uid="0" Width="120" Click="Button_Click1" Content="Body" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding ResponseBodyBtnClickCommand}" CommandParameter="{Binding ElementName=ResponseFrame}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Uid="1" Width="120" Click="Button_Click1" Content="Headers" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding ResponseHeadersBtnClickCommand}" CommandParameter="{Binding ElementName=ResponseFrame}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </StackPanel>
        <Grid Visibility="{Binding Visible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="GriddCursor" Width="120" Height="5" Background="#D45837" Grid.Row="3" HorizontalAlignment="Left" Margin="10 20 0 0"/>
        <Frame Visibility="{Binding Visible,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" NavigationUIVisibility="Hidden"  IsEnabled="False" Name="ResponseFrame" Grid.Row="6" Margin="25 10 10 10">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="PreviewMouseRightButtonDown">
                    <b:InvokeCommandAction Command="{Binding RightClickOnResponse}" CommandParameter="{Binding ElementName=ResponseFrame}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Frame>

    </Grid>
</UserControl>
