sln_HttpClient/Views/Test.xaml

<Window x:Class="sln_HttpClient.Views.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sln_HttpClient.Views"
        xmlns:viewmodels="clr-namespace:sln_HttpClient.ViewModels" xmlns:interfaces="clr-namespace:sln_HttpClient.Interfaces"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:TestViewModel/>
    </Window.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Command="{Binding NewTabCommand}">New Tab</Button>
        </StackPanel>
        <TabControl ItemsSource="{Binding Tabs}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:MainView}">
                    <TextBlock>
                        <Run Text="{Binding Name}"/>
                        <Hyperlink Command="{Binding CloseCommand}">X</Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <!--<TabControl.Resources>
                <DataTemplate DataType="{x:Type global:PostManTab}">
                    <local:MainView/>
                </DataTemplate>
            </TabControl.Resources>-->
        </TabControl>
    </DockPanel>

</Window>
